{
  "name": "cordova-plugin-android-drawable-icons",
  "version": "1.0.0",
  "description": "Cordova plugin to assist in using drawable icons in an Android Cordova application.",
  "cordova": {
    "id": "cordova-plugin-android-drawable-icons",
    "platforms": [
      "android"
    ]
  },
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanWieland/cordova-plugin-android-drawable-icons"
  },
  "keywords": [
    "drawable",
    "icons",
    "android"
  ],
  "author": "Evan Wieland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanWieland/cordova-plugin-android-drawable-icons/issues"
  },
  "homepage": "https://github.com/EvanWieland/cordova-plugin-android-drawable-icons#readme",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}
